GroupAssignmentt1/GroupAssignmentt1/Admin Main Window.xaml

<Window x:Class="GroupAssignmentt1.Admin_Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:GroupAssignmentt1"
        mc:Ignorable="d"
        Title="Admin_Main_Window" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:Admin_Main_WindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/ultravoilet-holo-wallpaper-3440x1440_15.jpg" />
           
        </Grid.Background>
       

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Margin="40 20 0 0" Foreground="White"/>
                <TextBlock Text="Age" Margin="40 20 0 0" Foreground="White"/>
                <TextBlock Text="Gender" Margin="40 20 0 0" Foreground="White"/>
                <TextBlock Text="Amount" Margin="40 20 0 0" Foreground="White"/>
            </StackPanel>
            <ListView  x:Name="listview" Background="Transparent" ItemsSource="{Binding Patients ,UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 0" Orientation="Horizontal" >
                            <TextBlock Text="{Binding Name}"  Margin="40 20 0 0" Width="30" Foreground="White"/>
                            <TextBlock Text="{Binding Age}"  Margin="40 20 0 0"  Width="30" Foreground="White"/>
                            <TextBlock Text="{Binding Gender}"  Margin="40 20 0 0"  Width="30" Foreground="White"/>
                            <TextBlock Text="{Binding amount}"  Margin="40 20 0 0"  Width="30" Foreground="White"/>

                            <Button  Margin="70 20 0 0"   Command="{Binding DataContext.EditPatientCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource ListDelButton}">
                                <icon:PackIconMaterial Kind="Pencil"/>
                            </Button>
                            <Button  Margin="40 20 0 0"   Command="{Binding DataContext.DeletePatientCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"  Style="{StaticResource ListDelButton}" >
                                <icon:PackIconMaterial Kind="TrashCan"/>
                            </Button>
                            <Button  Margin="40 20 0 0"   Command="{Binding DataContext.ReadPatientCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"  Style="{StaticResource ListDelButton}" >
                                <icon:PackIconMaterial Kind="Book"/>
                            </Button>
                            <Button  Margin="40 20 0 0"   Command="{Binding DataContext.CalculateBillCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"  Style="{StaticResource ListDelButton}">
                                <icon:PackIconMaterial Kind="Cash"/>
                            </Button>




                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Doctor Registration" Command="{Binding DoctorRegisterLogCommand}" Style="{StaticResource mainButton}" Margin="20 0 0 0" Background="Transparent" />
                <Button Content="Patient Registration" Command="{Binding PatientRegisterLogCommand}" Style="{StaticResource mainButton}" Margin="90 0 0 0" Background="Transparent" />
                <Button Content="Service Registration" Command="{Binding ServiceRegisterLogCommand}" Style="{StaticResource mainButton}" Margin="90 0 0 0" Background="Transparent"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Margin="70 50 0 0" Content="Doctors View" Command="{Binding DoctorViewCommand}" Style="{StaticResource mainButton}"  Background="Transparent" />
                <Button Content="Services View" Command="{Binding ServiceViewCommand}"  Style="{StaticResource mainButton}"  Margin="90 50 0 0" Background="Transparent"/>
                <Button Content="Bill History" Command="{Binding BillPageCommand}"  Style="{StaticResource mainButton}"  Margin="90 50 0 0" Background="Transparent"/>

            </StackPanel>

            
            


        </StackPanel>
        
    </Grid>
</Window>
